{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["src/**/*", "specs/**/*"],
  "compilerOptions": {
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "ts-node": {
    "swc": true
  }
}
